<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/coursetype_video"
        android:title="视频" />
    <item

        android:id="@+id/coursetype_audio"
        android:title="音频" />
    <item

        android:id="@+id/coursetype_read"
        android:title="读书" />
    <item

        android:id="@+id/coursetype_article"
        android:title="文章" />
</menu>