<?xml version="1.0" encoding="utf-8"?><!-- 推荐有礼 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout style="@style/usercenter_header_llbkg">

        <ImageView
            android:id="@+id/iv_usershare_back"
            style="@style/usercenter_header_ivback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="推荐有礼"
            android:textColor="#fff"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_erweima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/tuijianyouli_right" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/tuijianyouli_scoll" />

    <include layout="@layout/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的推荐码："
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_tuijianma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1164212"
            android:textColor="#000" />

        <Button
            android:id="@+id/bt_tjmfuzhi"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/green_back"
            android:text="复制"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/base_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的推荐链接"
            android:textColor="#000" />

        <Button
            android:id="@+id/bt_tjljfuzhi"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/green_back"
            android:text="复制"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_tjljshare"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/green_back"
            android:text="分享"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/base_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的推荐人数"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_tuijianrenshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0人"
            android:textColor="#000" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/base_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="推荐获取的收益"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_tuijianjifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0积分"
            android:textColor="#000" />
    </LinearLayout>

    <include layout="@layout/item_line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_to_jifen_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/to_jifen_icon" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="点击右上角，扫描二维码下载APP，更加便捷哦" />
</LinearLayout>