<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create on 2017-6-8 下午5:56
  ~ FileName: activity_splash.xml
  ~ Author: Ren Yaowei
  ~ Blog: http://www.renyaowei.top
  ~ Email renyaowei@foxmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_ad"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/welcome_icon" />
</LinearLayout>