<?xml version="1.0" encoding="utf-8"?><!-- 积分收支布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/usercenter_header_llbkg">

        <ImageView
            android:id="@+id/iv_userjifen_back"
            style="@style/usercenter_header_ivback" />

        <TextView
            style="@style/usercenter_header_title"
            android:text="积分收支记录" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptf_listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        ptr:ptrMode="both">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>