<?xml version="1.0" encoding="utf-8"?>
<!-- 账户中心 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/usercenter_header_llbkg">

    <ImageView
        android:id="@+id/iv_usermessage_back"
        style="@style/usercenter_header_ivback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textColor="#fff"
        android:text="账户中心"
        android:textSize="22sp"/>
</LinearLayout>