<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_backpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >
    <RelativeLayout
        android:background="@mipmap/fasong_back"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/bt_back_select"
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="30dp" />
        <TextView
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="找回密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:textColor="#121212"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:text="请在下面输入您要找回的账号："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:padding="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:drawablePadding="15dp"
        android:background="@null"
        android:hint="请输入要找回的手机号/邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="5dp"
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:padding="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="15dp"
        android:background="@null"
        android:hint="请输入验证码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="5dp"
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="@mipmap/fasong_back"
        android:textSize="18sp"
        android:text="验证"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
