<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create on 2017-6-9 上午10:51
  ~ FileName: layout_main_header.xml
  ~ Author: Ren Yaowei
  ~ Blog: http://www.renyaowei.top
  ~ Email renyaowei@foxmail.com
  -->

<!--
  ~ Create on 2017-6-8 下午9:53
  ~ FileName: layout_main_footer.xml
  ~ Author: Ren Yaowei
  ~ Blog: http://www.renyaowei.top
  ~ Email renyaowei@foxmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFooter"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#315031"
    >
    <!--android:background="@color/main_footer_bg"-->




</RelativeLayout>