<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_userlist_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/my_center_bzyfk" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_userlist_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:text="标题" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_goto_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/goto_right" />
</LinearLayout>